<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts/fonts.css">
    
    <title>JNL 211 Final Project<</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
        header {
            background-color: #00274d;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
        }
        header p {
            margin: 10px 0 0;
            font-size: 1.2em;
        }
        nav {
            background-color: #004080;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .title-bar {
            background-color: #f4f6f8;
            padding: 40px 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        .title-bar h2 {
            font-size: 2em;
            color: #004080;
            margin: 0;
        }
        .title-bar p {
            font-size: 1.1em;
            margin: 20px 0 0;
            color: #555;
        }
        .container {
            max-width: 100px;
            margin: auto;
            padding: 20px;
        }

        .byline{
            font-size: 16px;
            color: white;
            margin-bottom: 20px;
        }
        .content-section {
            margin-top: 40px;
        }
        .content-item {
            margin-bottom: 30px;
        }

        ..photo {
            width: 100%;
        }

        .photo-caption {
            color: gray;
            font-size: 8px;
            margin-top: 0;
        }

        .content-item h3 {
            font-size: 28px;
            color: #004080;
            margin-bottom: 10px;
        }

        .content-item h4 {
            font-size: 40px;
            color: #555;
            margin-bottom: 10px;
        }
        .content-item p {
            font-size: 20px;
            line-height: 1.6;
            color: #555;
        }
        .content-item img {
            width: 100%;
            height: auto;
            margin-top: 15px;
            border-radius: 5px;
        }

        .iframe title1{
            width: 0; 
            min-width: 100%;
            margin-right: auto;
             margin-left: 0px;
        }

        .iframe title2{
            width: 0; 
            min-width: 100%;
            margin-right: 0px;
            margin-left: auto;
        }
       
        footer {
            background-color: #00274d;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CRIME TRENDS IN SYRACUSE</h1>
    </header>
    <nav>
        <p class="byline">Posted on December 8, 2024｜By Binglong Zhang</p>
    </nav>
    <div class="title-bar">
        <h2>Hotspots and Addressing Public Safety</h2>
        <p>“We want safe streets, but we also want a community where everyone feels supported and heard."</p>
    </div>
    <div class="container">
        <section class="content-section">
            <div class="content-item">
                
                <p>Walking through many areas identified as crime hotspots today, one can’t help but notice the impact of crime on community life: graffiti-covered walls, poorly lit streets, and a visible lack of safety measures. One might ask, why are these areas more prone to crime? How did these hotspots emerge? What effect do they have on the city’s overall safety and its residents' well-being? What are the consequences of living in neighborhoods plagued by public safety challenges? And how does this environment affect residents’ access to resources, opportunities, and peace of mind?</p>
                <h3>Crime Data Analysis Reveals Syracuse's Public Safety Challenges</h3>
                <p>As Syracuse neighborhoods grapple with ongoing public safety challenges, a recent analysis of city crime data reveals troubling trends in both criminal activity. From seasonal spikes in property crimes to inconsistencies in resolving officer complaints, the findings highlight critical areas needing attention from law enforcement and community leaders alike.</p>
            </div>
            <div class="story-copy">
                <img class="photo" src="images/nysfair.JPG" alt="">
                <p class="photo-caption">Reflections in a puddle show the illuminated 'Demolition Zone' sign before the terrifying night at The NYS Fair on September 1, 2024.Krystal Zhang / SU</p>
            </div>
    
            <div class="content-item">
                <h3>Seasonal Crime Trends Leave Residents Vulnerable</h3>
                <p>In the summer of 2024, the University Hill neighborhood experienced a significant 25% increase in thefts between June and August compared to the previous three months. Citywide, burglaries rose by 18% during the same period. Which believe the seasonal surge can be attributed to heightened outdoor activities and vacations, which leave homes and properties more vulnerable.</p>
                <p>However, it’s not just property crimes that show distinct patterns. Assaults were found to peak on weekends, with Fridays and Saturdays seeing a 30% increase in incidents compared to weekdays. Law enforcement officials and community advocates point to increased social activities and alcohol consumption as potential drivers of this trend.</p>
                
                <hr>
                <p class="photo-caption">FIGURE</p>
                <iframe title1="Crime Frequency By Month" aria-label="Interactive area chart" id="datawrapper-chart-ZrPHH" src="https://datawrapper.dwcdn.net/ZrPHH/3/" scrolling="no" frameborder="0" style="border: none;" width="510" height="417" data-external="1"></iframe>

                <iframe title="Crime Frequency By Weekdays" aria-label="Interactive area chart" id="datawrapper-chart-yqbsJ" src="https://datawrapper.dwcdn.net/yqbsJ/9/" scrolling="no" frameborder="0" style="border: none;" width="592" height="410" data-external="1"></iframe>

                <hr>

                <p>“What we’re seeing is a clear connection between seasonal and social behaviors and crime rates,” said a Syracuse police spokesperson. “This data helps us pinpoint when and where our resources are needed most.”

                <h3>Accountability Gaps Within the Police Department</h3>
                <p>The analysis also revealed disparities in how police precincts handle complaints against officers. While some precincts resolved complaints swiftly, others lagged far behind. For instance, Precinct A closed 80% of complaints within 90 days, while Precinct B resolved only 55% in the same timeframe.</p>
                <p>Maria Lopez, a community activist, emphasized the importance of trust in fostering public safety. “We need transparency,” Lopez said. “It’s not just about filing complaints against officers; it’s about ensuring meaningful action. Without trust, public safety efforts lose credibility.”</p>
                <p>The data also revealed that Precinct C had 15% more complaints against officers compared to the city average, raising concerns about police-community relations in that area. These inconsistencies raise questions about the Syracuse Police Department’s internal practices. Advocates for police reform argue that such gaps undermine public trust.</p>
                <p>“When complaints aren’t handled fairly or efficiently, it sends a message that accountability is not a priority,” said a local community organizer. “We need clear and consistent standards across all precincts.”</p>

                <h3>Toward a Safer Syracuse</h3>
                <p>The findings paint a complex picture of public safety in Syracuse, underscoring the need for targeted interventions. Community leaders and law enforcement officials are now tasked with addressing rising crime rates while also improving accountability within the police department.</p>
                <p>Advocates are calling for increased transparency and collaboration between residents and law enforcement. Proposed solutions include enhanced neighborhood patrols, public forums on policing practices, and data-driven approaches to resource allocation.<p>
                <p>As the city looks to move forward, the stakes are high. Residents living in crime-prone neighborhoods or dealing with unresolved complaints deserve meaningful change. The question remains: How quickly can Syracuse rise to meet the challenge?

            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Hotspots and Addressing Public Safety.<br>All rights reserved</p>
        <li>Contact us</li>
    </footer>
</body>
</html>